{
  "title": "クレドPWAマップ",
  "description": "",
  "form_url": "",
  "logo_image_url": "https://geoloniamaps.github.io/pwamap/icon-pwamap.svg",
  "background_image_url": "https://credotoyoshima.github.io/pwamap/kobe.jpg",
  "primary_color": "#d2691e",
  "orderby": "distance"
}